.root {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 18px;
  border-radius: 12px;
  box-shadow: 0px 20px 30px 0px rgba(70, 70, 70, 0.1);
  text-decoration: none;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  color: #323142;
}

.description {
  font-size: 14px;
  line-height: 140%;
  color: #323142;
}
